{
  "name": "playwright-overview",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.5.0",
    "exceljs": "^4.3.0",
    "fs": "0.0.1-security",
    "node-fetch": "^3.3.2",
    "playwright": "^1.38.0",
    "standard": "^17.1.0"
  }
}
